Repository: abdukad1rov/sofiya_bakery
Catalog: shop_app/lib/src/core/localization/app_*.arb
Languages: kk

source: Hello World!
kk: Сәлем Әлем!

source: Info
kk: Мәлімет

source: First Name
kk: Аты

source: Last Name
kk: Тегі

source: Enter
kk: Кіру

source: Login
kk: Кіру

source: PhoneNumber
kk: Телефон нөмірі

source: Next
kk: Келесі

# weSentSMS
source: We sent an SMS code to this number
kk: Біз SMS кодын бұл нөмірге жібердік

source: SMS code
kk: SMS коды

source: Change Phone Number
kk: Телефон нөмірін өзгерту

# incorrectSMS
source: Incorrect SMS code. Please try again.
kk: Қате SMS код. Қайтадан көріңіз.

# pleaseEnter
source: Please enter first name and last name
kk: Аты және тегіңізді енгізіңіз

source: Cart
kk: Себет

source: Categories
kk: Санаттар

source: Language
kk: Тіл

source: Kazakh
kk: Қазақ

source: Russian
kk: Орыс

source: Uzbek
kk: Өзбек

source: English
kk: Ағылшын

source: Home
kk: Негізгі бет

source: Order
kk: Тапсырыс

source: Product Information
kk: Товар мәліметі

source: Add to cart
kk: Себетке қосу

source: All Products
kk: Барлық товарлар

source: My Info
kk: Менің ақпаратым

# myOrder
source: My Oreders
kk: Менің тапсырыстарым

source: My location
kk: Менің орналасуым

source: Favorite Products
kk: Ұнайтын товарлар

source: Contact
kk: Байланыс

source: About applications
kk: Бағдарламалар туралы

source: Log out
kk: Шығу

# errorCreatingUser
source: Failed to create user
kk: Қате пайдаланушы жасау

# cartIsEmpty
source: Your cart is empty
kk: Себет бос

source: Go back
kk: Артқа қайту

source: Payment
kk: Төлем

source: sellectAddress
kk: Мекен-жайты таңдаңыз

source: Home Location
kk: Үй мекен-жайы

# deliveryTime
source: Select what time to deliver: Next 30 minutes
kk: Жеткізу уақыты: Келесі 30 минут

# sellectPayment
source: Select payment method
kk: Төлем тәсілін таңдаңыз

source: Cash
kk: Нақты ақша

source: Pay with Cash
kk: Нақты ақша арқылы төлеу

source: Pay with Kaspi
kk: Kaspi арқылы төлеу

source: Your order
kk: Сіздің тапсырысыңыз

source: Delivery Price
kk: Жеткізу бағасы

source: Total Amount
kk: Жалпы сомасы

source: Confirm Order
kk: Тапсырысты растау

source: Confirm
kk: Растау

# deleteConfirmation
source: Are you sure you want to delete all products?
kk: Барлық маңыздыларды жою керекпізбе?

source: Cancel
kk: Болдырмау

source: Delete
kk: Жою

source: Pay
kk: Төлеу

source: Order ID
kk: Тапсырыс нөмірі

source: Canceled
kk: Болдырмау

source: Completed
kk: Аяқталды

source: Delivered
kk: Жеткізілді

source: In Process
kk: Өңделуде

source: Accepted
kk: Қабылданды

source: Waiting
kk: Күту

source: Data
kk: Деректер

source: Favorite
kk: Таңдаулы

source: Status
kk: Мәртебе

source: Location
kk: Мекен-жай

source: Loading...
kk: Жүктелуде...

source: Save
kk: Сақтау

source: Success
kk: Сәтті

# orderPlaced
source: Your order has been successfully placed
kk: Сіздің тапсырысыңыз сәтті тұрды

source: Please select location
kk: Мекен-жайты таңдаңыз
